# online-electronics-store

./: .gitignore  README.md  pom.xml  system.properties
java/controller/: ApplePayController.java  CardPayController.java  CheckoutController.java  PaymentController.java
java/db/: DatabaseReadClient.java  DatabaseWriteClient.java
java/model/: Item.java  OnlineElectronicsStore.java  Order.java  Payment.java  Review.java  ShoppingCart.java  User.java
src/main/java/: OnlineElectronicsStoreApplication.java
src/main/java/controller/: CheckoutController.java  LoginController.java  PController.java  PaymentController.java  SearchItemsController.java  ShoppingCartController.java  SigninController.java  SignupController.java  UnitTestDemonstration.java  ViewAllItemsController.java  ViewDetailsController.java
src/main/java/db/: DatabaseClient.java  DatabaseCredentials.java  DatabaseReadClient.java  DatabaseWriteClient.java
src/main/java/model/: Admin.java  Item.java  OnlineElectronicsStore.java  Order.java  Payment.java  Promotion.java  Review.java  Shipment.java  ShoppingCart.java  User.java
src/main/java/utils/: MVCController.java  UILoader.java
src/main/resources/view/: ApplePay.fxml  CardPay.fxml  Checkout.fxml  Login.fxml  P.fxml  Payment.fxml  Q&A.fxml  SearchItems.fxml  ShoppingCart.fxml  SignUp.fxml  ViewAllItems.fxml  ViewDetails.fxml  signup.fxml
src/test/java/controller/: CheckoutControllerTest.java  SearchItemsControllerTest.java  UnitTestDemonstrationTest.java  ViewAllItemsControllerTest.java
src/test/java/db/: DatabaseClientIntegrationTest.java
src/test/java/model/: ItemTest.java  OnlineElectronicsStoreIntegrationTest.java  OnlineElectronicsStoreTest.java  ShoppingCartTest.java
