<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="center" prefHeight="200.0" prefWidth="400.0" spacing="10" styleClass="root" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
    <!--to view login page change UILoader.render in (OnlineElectronicsStoreApplication.java) to Login.fxml
     the mongo db has stored a email , password stored to check if the logic works
     emial: johnnydepp@gmai.com  password: johnnydepp (both id, password are case sensitive)
     the login page is connected to SingUP page which is a feature to be done in Release 2-->

    <Label styleClass="h1" text="Online Electronic Store ">
        <font>
            <Font name="Garamond Bold" size="16.0" />
        </font>
        <VBox.margin>
            <Insets bottom="10.0" />
        </VBox.margin></Label>
    <HBox alignment="CENTER">
        <Label text="Login ID">
            <padding>
                <Insets right="10.0" />
            </padding>
            <font>
                <Font name="Gill Sans MT" size="14.0" />
            </font></Label>
        <TextField fx:id="emailTextField" text="" />
    </HBox>
    <HBox alignment="CENTER">
        <Label alignment="CENTER" styleClass="h2" text="Password">
            <padding>
                <Insets right="5.0" />
            </padding>
            <font>
                <Font name="Gill Sans MT" size="14.0" />
            </font></Label>
        <PasswordField fx:id="passwordField" promptText="Password" />
    </HBox>
    <HBox alignment="CENTER">
        <Button mnemonicParsing="false" onAction="#handleReset" text="Reset">
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin></Button>
        <Button onAction="#handleSignup" text="Sign-up">
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin></Button>
        <Button onAction="#handleLogin" text="Login">
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin></Button>
    </HBox>
    <HBox alignment="CENTER" prefHeight="10.0" prefWidth="200.0">
        <children>
            <Label fx:id="message" alignment="CENTER" contentDisplay="CENTER" text="" textFill="#222020" textOverrun="CENTER_ELLIPSIS">
                <font>
                    <Font name="Times New Roman Bold" size="14.0" />
                </font>
                <opaqueInsets>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </opaqueInsets>
            </Label>
        </children>
    </HBox>
</VBox>