<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox  prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Exit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" prefHeight="70.0" prefWidth="800.0" text="Shopping Cart" textAlignment="CENTER">
         <font>
            <Font name="Apple SD GothicNeo ExtraBold" size="26.0" />
         </font>
      </Label>
      <TableView prefHeight="418.0" prefWidth="800.0">
        <columns>
          <TableColumn prefWidth="100.0" text="Product ID" />
          <TableColumn prefWidth="100.0" text="Product Name" />
            <TableColumn prefWidth="100.0" text="Price" />
            <TableColumn prefWidth="100.0" text="Amount" />
        </columns>
      </TableView>
   </children>
</VBox>
