<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewDetailsController">
    <children>
        <HBox>
            <ImageView fx:id="itemImageView" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true" />
            <VBox alignment="CENTER_LEFT">
                <Text fx:id="idText"/>
                <Text fx:id="nameText"/>
                <Text fx:id="costText"/>
                <Text fx:id="descriptionText"/>
                <Button layoutX="374.0" layoutY="84.0" mnemonicParsing="false" onAction="#handleAddToCart" text="Add To Cart" />
                <Text fx:id="addToCartStatusText"/>
            </VBox>
        </HBox>
        <VBox alignment="CENTER">
            <Text text="Reviews"/>
            <TableView items="${controller.currentItem.reviews}">
                <placeholder>
                    <Label text="No results found."/>
                </placeholder>
                <columns>
                    <TableColumn text="UserId">
                        <cellValueFactory><PropertyValueFactory property="userId"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Comment">
                        <cellValueFactory><PropertyValueFactory property="comment"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Date">
                        <cellValueFactory><PropertyValueFactory property="date"/></cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
            <VBox alignment="CENTER">
                <TextField fx:id="reviewCommentTextField" />
                <Button layoutX="374.0" layoutY="84.0" mnemonicParsing="false" onAction="#handleAddReview" text="Add Review" />
            </VBox>
        </VBox>
    </children>
</VBox>
