<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewDetailsController">
    <children>
        <VBox>
            <ImageView fx:id="itemImageView" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="idText"/>
            <Text fx:id="nameText"/>
            <Text fx:id="costText"/>
            <Text fx:id="descriptionText"/>
        </VBox>
        <TableView>
            <!-- todo: reviews -->
        </TableView>
        <HBox>
            <Button fx:id="AddToCart" layoutX="374.0" layoutY="84.0" mnemonicParsing="false" onAction="#handleAddToCart" text="Add To Cart" />
            <Text fx:id="addToCartStatusText"/>
        </HBox>
    </children>
</VBox>
